is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ElectronNET.WebApp
build_property.RootNamespace = ElectronNET.WebApp
build_property.ProjectDir = E:\Asp.Net Core Projects\Electron.NET-master\Electron.NET-master\ElectronNET.WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Asp.Net Core Projects\Electron.NET-master\Electron.NET-master\ElectronNET.WebApp
build_property._RazorSourceGeneratorDebug = 

[E:/Asp.Net Core Projects/Electron.NET-master/Electron.NET-master/ElectronNET.WebApp/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.Net Core Projects/Electron.NET-master/Electron.NET-master/ElectronNET.WebApp/Views/AppSysInformation/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwU3lzSW5mb3JtYXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.Net Core Projects/Electron.NET-master/Electron.NET-master/ElectronNET.WebApp/Views/Clipboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpcGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.Net Core Projects/Electron.NET-master/Electron.NET-master/ElectronNET.WebApp/Views/CrashHang/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Jhc2hIYW5nXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.Net Core Projects/Electron.NET-master/Electron.NET-master/ElectronNET.WebApp/Views/CrashHang/ProcessCrash.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Jhc2hIYW5nXFByb2Nlc3NDcmFzaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.Net Core Projects/Electron.NET-master/Electron.NET-master/ElectronNET.WebApp/Views/CrashHang/ProcessHang.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Jhc2hIYW5nXFByb2Nlc3NIYW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.Net Core Projects/Electron.NET-master/Electron.NET-master/ElectronNET.WebApp/Views/DesktopCapturer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVza3RvcENhcHR1cmVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.Net Core Projects/Electron.NET-master/Electron.NET-master/ElectronNET.WebApp/Views/Dialogs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlhbG9nc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.Net Core Projects/Electron.NET-master/Electron.NET-master/ElectronNET.WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.Net Core Projects/Electron.NET-master/Electron.NET-master/ElectronNET.WebApp/Views/HostHook/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9zdEhvb2tcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.Net Core Projects/Electron.NET-master/Electron.NET-master/ElectronNET.WebApp/Views/Ipc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXBjXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.Net Core Projects/Electron.NET-master/Electron.NET-master/ElectronNET.WebApp/Views/Menus/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.Net Core Projects/Electron.NET-master/Electron.NET-master/ElectronNET.WebApp/Views/Notifications/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWZpY2F0aW9uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.Net Core Projects/Electron.NET-master/Electron.NET-master/ElectronNET.WebApp/Views/Pdf/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGRmXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.Net Core Projects/Electron.NET-master/Electron.NET-master/ElectronNET.WebApp/Views/Shell/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hlbGxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.Net Core Projects/Electron.NET-master/Electron.NET-master/ElectronNET.WebApp/Views/Shortcuts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcnRjdXRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.Net Core Projects/Electron.NET-master/Electron.NET-master/ElectronNET.WebApp/Views/Tray/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJheVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.Net Core Projects/Electron.NET-master/Electron.NET-master/ElectronNET.WebApp/Views/Update/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXBkYXRlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.Net Core Projects/Electron.NET-master/Electron.NET-master/ElectronNET.WebApp/Views/Windows/DemoWindow.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2luZG93c1xEZW1vV2luZG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Asp.Net Core Projects/Electron.NET-master/Electron.NET-master/ElectronNET.WebApp/Views/Windows/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2luZG93c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
